URL= http://Automationpractice.com
signin_xpath = //*[contains(text(),'Sign in')]
username_xpath= //*[contains(text(),'Password')]//preceding::input[1]
password_xpath= //*[contains(text(),'Password')]//following::input[1]
submitbutton_xpath= //button[@id="SubmitLogin"]
category_xpath=//a[contains(@title, 'T-shirts')]//following::a[contains(@title, 'T-shirts')]
itemselection_xpath=//a[contains(@title, 'Faded Short Sleeve T-shirts')]//following::a[contains(@title, 'T-shirts')]
addtocart_xpath=//span[contains(text(), 'Add to cart')]
proceedtocheckout_xpath=//span[contains(text(), 'Proceed to checkout')]
productname_xpath=//*[contains(text(), 'Description')]//following::a[2]
productDesc_xpath=//*[contains(text(), 'Description')]//following::a[3]
quantity_xpath=//*[contains(text(), 'Your shopping cart contains:')]//following::span[1]
price_xpath=//*[contains(text(), 'Total products')]//following::td[3]
username="jetblue@grr.la"
password="jetblue"